{
  "name": "bearbnb",
  "version": "1.0.0",
  "description": "Clone of Airbnb for giggles",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\""
  },
  "author": "Van Tabbert",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9"
  }
}
